# docker-swarm-with-compose

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build.sh  docker-compose.yml
echo-service/: pom.xml
echo-service/docker/: build.sh
echo-service/src/main/java/com/abnormallydriven/swarm/: Main.java
ping-service/: pom.xml
ping-service/docker/: Dockerfile  build.sh
ping-service/src/main/java/com/abnormallydriven/swarm/: Main.java
src/main/java/com/abnormallydriven/swarm/: Main.java
